<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SMaTIQcBiv6FVG-yuTPe">
    <mxGraphModel dx="1242" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6IWdR9SwTmDuoFh55dG-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="60" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-2" value="接入展示层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="650" y="8" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-3" value="司导端APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="20" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-4" value="用户端APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="140" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-5" value="运营管理Web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="260" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-6" value="供应商管理Web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="380" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-8" value="个人H5/小程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="500" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="140" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-12" value="API网关层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="650" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-13" value="服务路由" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="10" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-14" value="认证鉴权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="120" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-15" value="流量控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="340" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-16" value="认证鉴权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="230" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-17" value="负载均衡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="450" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-18" value="服务保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="560" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="240" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
