<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SMaTIQcBiv6FVG-yuTPe">
    <mxGraphModel dx="1242" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6IWdR9SwTmDuoFh55dG-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="60" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-2" value="接入展示层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="650" y="8" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-3" value="司导端APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="20" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-4" value="用户端APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="140" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-5" value="运营管理Web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="260" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-6" value="供应商管理Web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="380" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-8" value="个人H5/小程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-10">
          <mxGeometry x="500" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="140" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-12" value="API网关层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="650" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-13" value="服务路由" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="10" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-14" value="认证鉴权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="120" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-15" value="流量控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="340" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-16" value="认证鉴权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="230" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-17" value="负载均衡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="450" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-18" value="服务保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-19">
          <mxGeometry x="560" y="10" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="240" width="700" height="410" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-38" value="" style="group" vertex="1" connectable="0" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="324" width="287" height="410" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="-364" y="-20" width="651" height="420" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-29" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-31" value="课程服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="16.25" y="40" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-32" value="考试服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="16.25" y="80" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-33" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;认证服务域&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-36" value="能力认证服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="112.5" y="40" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-37" value="语言认证服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-38">
          <mxGeometry x="112.5" y="80" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-39" value="" style="group" vertex="1" connectable="0" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="40" y="200" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-39">
          <mxGeometry width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-41" value="司导分服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-39">
          <mxGeometry x="16.25" y="40" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-42" value="奖牌服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-39">
          <mxGeometry x="16.25" y="80" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-43" value="规则配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-39">
          <mxGeometry x="16.25" y="120" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-44" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;成长服务域&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-39">
          <mxGeometry x="25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-75" value="" style="group" vertex="1" connectable="0" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="324" y="170" width="220" height="215" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-60" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry width="220" height="215" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-61" value="行程服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="16.25" y="125" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-62" value="任务服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="16.25" y="165" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-63" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;履约服务域&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-64" value="SOP节点服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="110" y="125" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-65" value="任务审核服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="111.25" y="165" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-48" value="订单服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="16.25" y="45" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-50" value="订单流转服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="110" y="85" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-49" value="匹配服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="110" y="45" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-74" value="用户服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-75">
          <mxGeometry x="16.25" y="85" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-20" value="入驻服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="16.25" y="40" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-24" value="审核服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="16.25" y="80" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-25" value="账号服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="16.25" y="120" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-69" value="司导服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="120" y="40" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-70" value="车辆服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="120" y="80" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-71" value="派遣服务" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="120" y="120" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-72" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;司导服务域&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h6IWdR9SwTmDuoFh55dG-79" value="业务服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h6IWdR9SwTmDuoFh55dG-80">
          <mxGeometry x="620" y="170" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
